                                 List of databases
       Name       |  Owner   | Encoding | Collate |  Ctype  |   Access privilege
s   
------------------+----------+----------+---------+---------+-------------------
----
 g484-serebryakov | postgres | UTF8     | C       | C.UTF-8 | 
 postgres         | postgres | UTF8     | C       | C.UTF-8 | 
 template0        | postgres | UTF8     | C       | C.UTF-8 | =c/postgres       
   +
                  |          |          |         |         | postgres=CTc/postg
res
 template1        | postgres | UTF8     | C       | C.UTF-8 | =c/postgres       
   +
                  |          |          |         |         | postgres=CTc/postg
res
(4 rows)


